{
  "name": "WatsMyMajor",
  "version": "1.0.0",
  "description": "A web app that helps Waterloo students pick their courses",
  "engines": {
    "node": "8.11.x"
  },
  "scripts": {
    "start": "node server",
    "heroku-postbuild": "cd react-ui/ && npm install && npm install --only=dev --no-shrinkwrap && npm run build",
    "build": "cd react-ui/ && npm run build",
    "lint": "./node_modules/.bin/eslint . --ext .js --ext .jsx"
  },
  "cacheDirectories": [
    "node_modules",
    "react-ui/node_modules"
  ],
  "dependencies": {
    "@material-ui/core": "^3.3.2",
    "async": "^2.6.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cheerio": "^1.0.0-rc.2",
    "cookie-parser": "^1.4.3",
    "dotenv": "^4.0.0",
    "express": "^4.16.3",
    "firebase-admin": "^5.12.1",
    "fuzzy": "^0.1.3",
    "jsonwebtoken": "^8.3.0",
    "moment": "^2.22.2",
    "node-schedule": "^1.3.0",
    "nodemailer": "^4.6.8",
    "passport": "^0.4.0",
    "passport-facebook-token": "^3.3.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "raven": "^2.6.3",
    "request": "^2.86.0",
    "uwaterloo-api": "^1.0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mars/heroku-cra-node.git"
  },
  "keywords": [
    "node",
    "heroku",
    "create-react-app",
    "react",
    "waterloo"
  ],
  "devDependencies": {
    "babel-eslint": "^9.0.0",
    "eslint": "^5.5.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-config-standard-react": "^7.0.2",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-standard": "^4.0.0",
    "react-scripts": "^1.1.4"
  }
}
